VITE_SUPABASE_PROJECT_ID="bzppoobpjqvzecahihze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6cHBvb2JwanF2emVjYWhpaHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODE5NDcsImV4cCI6MjA3MjQ1Nzk0N30.dioSM8CB078mh4nJMXj5BxG8mSK9iYayM5lg19Z_U8c"
VITE_SUPABASE_URL="https://bzppoobpjqvzecahihze.supabase.co"
